<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단화</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        .image-container {
            display: flex;
            width: 100%;
            height: 70vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-top: 15vh;

        }

        .half-image {
            background-size: cover;
            background-position: center;
            width: 20%;
            height: 100%;
            background-image: url("/wepsite/1.jpg");
            background-size: 200% 100%;
            background-repeat: no-repeat;
            filter: invert(1);
            transition: all 0.8s ease;

        }

        .left-half {
            background-position: left center;
        }

        .right-half {
            background-position: right center;
        }

        .content {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
            padding: 80px 20px 20px;
        }

        .content h1 {
            margin-bottom: 0.3rem;
            font-size: 2.2rem;
        }

        .content h3 {
            margin-top: 0;
            font-size: 1.3rem;
            font-weight: normal;
        }
        .content h2 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: normal;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.1rem;
            color: white;
            opacity: 1;
            transition: opacity 0.5s ease;
            z-index: 10;
            pointer-events: none;
            animation: floatUpDown 2s ease-in-out infinite;

        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 5px 16px;
            filter: invert(1);
            transform: translateY(-100%);
            transition: transform 0.4s ease;
            z-index: 9999;
        }

        .fixed-header.show {
            transform: translateY(0);
        }

        .fixed-header .logo {
            max-width: 40px;
            height: auto;
            aspect-ratio: 1/1;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid white;
            padding: 1px;
            background-color: black;
        }


        strong {
            font-size: 1.2rem;
        }

        .about {
            max-width: 700px;
            margin: 180px auto;
            text-align: center;
            padding: 0 20px;

        }

        .about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            line-height: 1.2;
            white-space: pre-line;
        }

        .about.timeline p {
            color: #fff;
            line-height: 1.6;
        }

        .about.timeline a {
            color: #eaeaea;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .about.timeline a:hover {
            color: #fff;
        }

        .mascot-section {
            text-align: center;
            margin: 60px auto;
            padding: 0 20px;
        }

        .mascot-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .mascot-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .mascot-images img {
            width: 180px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .mascot-images img:hover {
            transform: scale(1.05);
        }

        .mascot-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .mascot-item:hover {
            transform: scale(1.08);
        }

        .mascot-name {
            margin-top: 8px;
            font-size: 1rem;
            color: white;
            font-weight: bold;
            transition: transform 0.3s ease;
        }

        .mascot-desc {
            font-size: 0.95rem;
            color: #ccc;
            margin-top: 6px;
            text-align: center;
            max-width: 180px;
            line-height: 1.4;
        }


        .department-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }

        .dept-box {
            width: 200px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .dept-box:hover {
            transform: translateY(-5px);
        }

        .dept-box h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #fff;
        }

        .dept-box p {
            font-size: 0.95rem;
            line-height: 1.4;
            color: #ccc;
        }

        .youtube-wrap {
            display: block;
            text-align: center;
            margin: 50px 0;
            padding: 0 20px;
        }

        .youtube-wrap h2 {
            color: white;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .youtube-wrap iframe {
            width: 100%;
            max-width: 640px;
            aspect-ratio: 16 / 9;
            border-radius: 12px;
        }


        .footer {
            background-color: #111;
            color: #aaa;
            padding: 40px 20px;
            text-align: center;
            font-size: 0.9rem;
            border-top: 1px solid #333;
            margin-top: 60px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer h4 {
            color: #cecece;
            font-size: 1.1rem;
            margin: 8px;
        }

        .footer a:hover {
            color: #fff;
        }

        .social-links a {
            margin: 0 5px;
            font-weight: bold;
        }

        .about.process {
            max-width: 1000px;
            margin: 80px auto;
            text-align: center;
            padding: 0 20px;
        }

        .process-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .process-images img {
            width: 180px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .process-images img:hover {
            transform: scale(1.05);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }

        .faq {
            max-width: 800px;
            margin: 100px auto;
            padding: 0 20px;
            text-align: center;
        }

        .faq h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .faq-item {
            margin-bottom: 40px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 10px;
        }

        .faq-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #fff;
        }

        .faq-item p {
            font-size: 1rem;
            color: #ccc;
            line-height: 1.5;
        }

        @keyframes floatUpDown {

            0%,
            100% {
                transform: translate(-50%, 0px);
            }

            50% {
                transform: translate(-50%, 10px);
            }
        }



        @media (max-width: 768px) {
            .image-container {
                flex-direction: row;
                height: 60vh;
                margin-top: 10vh;
            }

            .half-image {
                width: 50vw;
                height: 100%;
                background-size: 200% 100%;
                background-position: center;
                flex-shrink: 0;
            }

            .left-half {
                background-position: left center;
            }

            .right-half {
                background-position: right center;
            }

            .content {
                padding: 60px 15px;
                font-size: 1rem;
            }

            .content h1 {
                font-size: 2.2rem;
            }

            .content h3 {
                font-size: 1.2rem;
            }

            .content li {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="half-image left-half" id="imgLeft"></div>
        <div class="half-image right-half" id="imgRight"></div>
    </div>

    <div class="scroll-indicator" id="scrollIndicator">아래로 스크롤하세요 ⬇</div>

    <div class="fixed-header" id="fixedHeader">
        <img src="/wepsite/1.jpg" alt="로고" class="logo" />
    </div>

    <div class="content fade-in">
        <h1>단화 <span style="font-size: 1.5rem; color: #ccc;  font-weight: normal;">短畫</span></h1>
        <h3>| 한림대학교 단편영화 동아리 |</h3>
    </div>

    <div class="about fade-in">
        <h2>동아리 소개</h2>
        <p>
            단화는 한림대학교 학생들이 모여<br>
            영화 제작, 기획, 촬영, 편집을 통해 우리만의 이야기를</br>
            우리만의 언어 '영화'로 제작하여 보여주는 동아리입니다.<br><br>
            <strong>"우리만의 이야기로 만드는 청춘"</strong><br>
            이라는 의미를 담고 있습니다.<br><br>
            단화는 소속감을 바탕으로 자체적인 콘텐츠를 제작하고,<br>
            다양한 전공의 학생들이 모여 친밀감을 나누며 서로의 생각을 공유합니다. <br>
            모두의 애정이 담긴 작품으로 미디어 시대에 발맞춰 <br>
            함께 발전해 나가는 한림대학교 단편영화 동아리입니다.
        </p>
    </div>

    <div class="about fade-in">
        <h2>부서 소개</h2>

        <div class="department-row">
            <div class="dept-box">
                <h3>기획팀</h3>
                <p>영화 작품에서 전반적인 시놉시스 및 대본, 스토리보드 제작 및 전반적인 기획을 담당</p>
            </div>
            <div class="dept-box">
                <h3>미술팀</h3>
                <p>영화 포스터 제작, 의상/소품 제작 및 관리 담당</p>
            </div>
            <div class="dept-box">
                <h3>촬영팀</h3>
                <p>장비 대여부터 실무 능력까지 실습, 샷과 앵글과 같은 구도의 기초 교육 및 촬영 담당</p>
            </div>
            <div class="dept-box">
                <h3>편집팀</h3>
                <p>스크립트 작성 및 프리미어 프로를 활용한 영화 편집 및 보정 담당</p>
            </div>
        </div>
    </div>

    <div class="mascot-section fade-in">
        <h2>단화 마스코트</h2>
        <div class="mascot-images">
            <div class="mascot-item">
                <a href="/wepsite/m1.png" download>
                    <img src="/wepsite/m1.png" alt="단비">
                </a>
                <div class="mascot-name">단비</div>
                <p class="mascot-desc">‘단비’는 ‘단화’와 ‘Movie’의 합성어로, 단화의 감성과 이야기를 대표하는<br>고양이 마스코트입니다.</p>
            </div>
            <div class="mascot-item">
                <a href="/wepsite/m2.png" download>
                    <img src="/wepsite/m2.png" alt="둥식이">
                </a>
                <div class="mascot-name">둥식이</div>
                <p class="mascot-desc">‘둥식이’는 슬레이트와 강아지를 결합해 탄생한<br>단화의 창의력과 열정을 상징하는 마스코트입니다.</p>
            </div>
        </div>
    </div>




    <div class="about timeline fade-in">
        <h2>활동 연혁</h2><br>
        <h3>2022년</h3>
        <p>한림대학교 단화 동아리 창단</p>
        <p>1기 신입부원 모집 및 오리엔테이션</p><br>

        <h3>2023년</h3>
        <p>첫 번째 프로젝트 <a href="https://youtu.be/NlO8u4k2skg?si=Y_qf6ZMWQJsbn8Fj" target="_blank">‘컬러플’</a> 상영회 진행</p>
        <p>2기 신입부원 모집 및 오리엔테이션</p>
        <p>두 번째 프로젝트 <a href="https://youtu.be/ig28SGytJss?si=983AbK79ywdO8H2b" target="_blank">‘프리드로우’</a> 상영회 진행</p>
        <p>3기 신입부원 모집 및 오리엔테이션</p>
        <br>

        <h3>2024년</h3>
        <p>세 번째 프로젝트 <a href="https://youtu.be/jHUmgPBiDFQ?si=PjM_0J3epdimMlMJ" target="_blank">'거북이카페'</a> 상영회 진행</p>
        <p>4기 신입부원 모집 및 오리엔테이션</p>
        <p>네 번째 프로젝트 <a href="https://youtu.be/FkmdAKXHHk4?si=CuGA68LZeQ6tkc59" target="_blank">‘대체재이수’</a> 상영회 진행</p>
        <p>5기 신입부원 모집 및 오리엔테이션</p>
        <p>강원대학교사범대학부설고등학교 촬영교육</p>
        <p>단화 단체 동잠 제작 및 구매</p>
        <br>

        <h3>2025년</h3>
        <p>정보과학대학 홍보영상 외주 제작</p>
        <p>단화 홍보영상 제작</p>
        <p>다섯 번째 프로젝트 <a href="https://youtu.be/AJ506T1SlzE?si=SK7hJyIA2AHLHB44" target="_blank">‘1인분의 미학’</a> 상영회 진행
        </p>
        <p>6기 신입부원 모집 및 오리엔테이션</p>
        <p>종합공연동아리 ‘지평선’ 버스킹 촬영</p>
        <p>영상제작입문 - 한림 멘토링 멘토, 교육 진행</p>
        <p>담당 지도 교수님과 토요영화 분석 세미나</p>
        <p>강원대학교사범대학부설고등학교, 유봉여자고교 촬영 교육</p>
        <p>영화종합촬영소 '봄내 스튜디오' 견학</p>
        <p>영화 학교(외부 감독님 진행) 강의 수강</p>
    </div>


    <div class="youtube-wrap fade-in">
        <h2>최근 제작 영상</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AJ506T1SlzE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    <div class="about process fade-in">
        <h2>영상 제작 과정</h2>
        <div class="process-images">
            <img src="/wepsite/08.JPG" alt="컷8">
            <img src="/wepsite/01.JPG" alt="컷1">
            <img src="/wepsite/02.JPG" alt="컷2">
            <img src="/wepsite/03.JPG" alt="컷3">
            <img src="/wepsite/04.JPG" alt="컷4">
            <img src="/wepsite/05.JPG" alt="컷5">
            <img src="/wepsite/06.JPG" alt="컷6">
            <img src="/wepsite/07.JPG" alt="컷7">
        </div>
    </div>

    <div class="faq fade-in">
        <h2>자주 묻는 질문 (FAQ)</h2>

        <div class="faq-item">
            <h3>Q. 영화 제작에 대해 경험이 없어도 참여할 수 있나요?</h3>
            <p>물론입니다! 단화는 한림대학교 학생 어떤 누구라도 관심만 있다면 가능합니다! 저희는 각 팀별로 기초부터 차근히 배울 수 있도록 도와드리고 있습니다.</p>
        </div>

        <div class="faq-item">
            <h3>Q. 어떤 학과 학생들이 참여하나요?</h3>
            <p>전공생, 비전공생 상관없이 모든 전공의 학생들이 참여하고 있습니다. 영화에 대한 열정만 있다면 누구나 환영입니다.</p>
        </div>

        <div class="faq-item">
            <h3>Q. 팀별로 어떤 활동을 하나요?</h3>
            <p>기획팀 | 커리큘럼 소개와 연출 교육을 가집니다. 직접 영상을 분석하며 톤앤매너와 미장센 등 연출에 대한 시선을 기르고 있습니다. 모든 부원이 있는 자리에서 시놉시스 아이디어를 2개씩
                공유하는 시간을 가집니다.
                <br><br>미술팀 | 기획팀과 함께 연출 교육을 가지고 포토샵 교육을 진행한 후 썸네일 제작 및 포스터, 카드 뉴스 제작을 해보면서 실전 교육을 진행하고 있습니다. 영화 제작에서의
                소품 제작 및 의상, 배우 메이크업을 담당하고, 상영회 홍보를 위한 포스터를 제작하고 있습니다.
                <br><br>기술팀 | 매주 촬영 교육(촬영 세팅, 노출 3요소, 샷과 앵글의 이해, 오디오 및 슬레이트)을 마친 뒤 팀을 꾸려 예시 스토리보드를 통한 촬영 연습한 후 영화 제작 중에
                촬영을 진행하고 있습니다.
                <br><br>편집팀 | 프리미어프로에 대한 기초 교육 및 심화 교육, 스크립트 작성, 컷편집과 오디오, 색보정, 그래픽(에프터이펙트) 교육을 진행 한 후 영화 제작 시 활용하고
                있습니다.
            </p>
        </div>

        <div class="faq-item">
            <h3>Q. 작품은 어디서 볼 수 있나요?</h3>
            <p>단화의 유튜브 채널에 업로드되며, 매 학기 상영회를 통해서 직접 관람할 수 있는 기회도 있습니다. 또한 인스타그램에 들어가면 다양한 작품 소식을 들으실 수 있습니다!</p>
        </div>
    </div>

    <script>
        window.addEventListener("scroll", () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;

            const imgLeft = document.getElementById("imgLeft");
            const imgRight = document.getElementById("imgRight");
            const content = document.querySelector(".content");
            const scrollIndicator = document.getElementById("scrollIndicator");

            const progress = Math.min(scrollY / (windowHeight * 0.5), 1);

            imgLeft.style.transform = `translateX(-${progress * 100}px)`;
            imgLeft.style.opacity = 1 - progress;

            imgRight.style.transform = `translateX(${progress * 100}px)`;
            imgRight.style.opacity = 1 - progress;

            if (scrollY > windowHeight * 0.3) {
                content.style.opacity = 1;
                content.style.transform = "translateY(0px)";
            } else {
                content.style.opacity = 0;
                content.style.transform = "translateY(50px)";
            }

            // 👇 스크롤 안내 문구 제어
            if (scrollY > 50) {
                scrollIndicator.style.opacity = 0;
            } else {
                scrollIndicator.style.opacity = 1;
            }
        });



        const fixedHeader = document.getElementById("fixedHeader");

        window.addEventListener("scroll", () => {
            const triggerPoint = 1000; // 몇 px 이후에 나타날지
            if (window.scrollY > triggerPoint) {
                fixedHeader.classList.add("show");
            } else {
                fixedHeader.classList.remove("show");
            }
        });

        const fadeEls = document.querySelectorAll(".fade-in");

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("show");
                    } else {
                        entry.target.classList.remove("show");
                    }
                });
            },
            {
                threshold: 0.1,
            }
        );

        fadeEls.forEach((el) => observer.observe(el));
    </script>

    <footer class="footer">
        <div class="footer-inner">
            <h4>한림대학교 단편영화 동아리 단화</h4>
            <p>회장 이민정 | 010-2771-2809</p>

            <p class="social-links">
                <a href="https://www.instagram.com/flat_film_?igsh=MW11dnY2N3JxdWNpYw==" target="_blank"
                    rel="noopener">📷 Instagram</a>
                &nbsp;|&nbsp;
                <a href="https://www.youtube.com/@flat_film" target="_blank" rel="noopener">▶ YouTube</a>
            </p>
            <br>
            <p>flat_film.v.001</p>
            <p> 제작 | Sim Min Gi</p>
            <p>© 2025 단화. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>