<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단화</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        .image-container {
            display: flex;
            width: 100%;
            height: 70vh;
            /* 전체 높이의 70%만 차지 */
            justify-content: center;
            align-items: center;
            /* 세로 가운데 정렬 */
            overflow: hidden;
            margin-top: 15vh;
            /* 상단 여백 추가로 가운데 위치 유도 */
        }

        .half-image {
            background-size: cover;
            background-position: center;
            width: 20%;
            /* 50%보다 줄여서 작게 */
            height: 100%;
            background-image: url("/wepsite/1.jpg");
            background-size: 200% 100%;
            background-repeat: no-repeat;
            filter: invert(1);
            transition: all 0.8s ease;

        }


        .left-half {
            background-position: left center;
        }

        .right-half {
            background-position: right center;
        }

        .content {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
            padding: 80px 20px 20px;
            /* 위, 좌우, 아래 패딩 */
        }

        .content h1 {
            margin-bottom: 0.3rem;
            font-size: 2.2rem;
        }

        .content h3 {
            margin-top: 0;
            font-size: 1.3rem;
            font-weight: normal;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.1rem;
            color: white;
            opacity: 1;
            transition: opacity 0.5s ease;
            z-index: 10;
            pointer-events: none;
            animation: floatUpDown 2s ease-in-out infinite;

        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 5px 16px;
            filter: invert(1);
            transform: translateY(-100%);
            transition: transform 0.4s ease;
            z-index: 9999;
            /* ✅ 추가 */
        }


        .fixed-header.show {
            transform: translateY(0);
        }

        .fixed-header .logo {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid white;
            padding: 1px;
            background-color: black;
        }


        .about {
            max-width: 700px;
            margin: 100px auto;
            text-align: center;
            padding: 0 20px;

        }

        .about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            line-height: 1.2;
            white-space: pre-line;
        }

        .about.timeline p {
            color: #fff;
            line-height: 1.6;
        }

        .about.timeline a {
            color: #eaeaea;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .about.timeline a:hover {
            color: #fff;
        }


        .department-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 화면 작아지면 자동 줄바꿈 */
            gap: 30px;
            margin-top: 30px;
        }

        .dept-box {
            width: 200px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .dept-box:hover {
            transform: translateY(-5px);
        }

        .dept-box h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #fff;
        }

        .dept-box p {
            font-size: 0.95rem;
            line-height: 1.4;
            color: #ccc;
        }



        .youtube-wrap {
            display: block;
            text-align: center;
            margin: 50px 0;
            padding: 0 20px;
        }

        .youtube-wrap h2 {
            color: white;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .youtube-wrap iframe {
            width: 100%;
            max-width: 640px;
            aspect-ratio: 16 / 9;
            border-radius: 12px;
        }


        .footer {
            background-color: #111;
            color: #aaa;
            padding: 40px 20px;
            text-align: center;
            font-size: 0.9rem;
            border-top: 1px solid #333;
            margin-top: 60px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer h4 {
            color: #cecece;
            font-size: 1.1rem;
            margin: 8px;
        }

        .footer a:hover {
            color: #fff;
        }

        .social-links a {
            margin: 0 5px;
            font-weight: bold;
        }

        .about.process {
            max-width: 1000px;
            margin: 80px auto;
            text-align: center;
            padding: 0 20px;
        }

        .process-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .process-images img {
            width: 180px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .process-images img:hover {
            transform: scale(1.05);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }




        @keyframes floatUpDown {

            0%,
            100% {
                transform: translate(-50%, 0px);
            }

            50% {
                transform: translate(-50%, 10px);
            }
        }



        @media (max-width: 768px) {
            .image-container {
                flex-direction: row;
                height: 60vh;
                margin-top: 10vh;
            }

            .half-image {
                width: 50vw;
                height: 100%;
                background-size: 200% 100%;
                background-position: center;
                flex-shrink: 0;
            }

            .left-half {
                background-position: left center;
            }

            .right-half {
                background-position: right center;
            }

            .content {
                padding: 60px 15px;
                font-size: 1rem;
            }

            .content h1 {
                font-size: 2.2rem;
            }

            .content h3 {
                font-size: 1.2rem;
            }

            .content li {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="half-image left-half" id="imgLeft"></div>
        <div class="half-image right-half" id="imgRight"></div>
    </div>

    <div class="scroll-indicator" id="scrollIndicator">아래로 스크롤하세요 ⬇</div>

    <div class="fixed-header" id="fixedHeader">
        <img src="/wepsite/1.jpg" alt="로고" class="logo" />
    </div>

    <div class="content fade-in">
        <h1>단화</h1>
        <h3>| 한림대학교 단편영화 동아리 |</h3>
    </div>

    <div class="about fade-in">
        <h2>동아리 소개</h2>
        <p>
            단화는 한림대학교 학생들이 모여<br>
            영화 제작, 촬영, 편집을 통해 자신만의 이야기를 영상으로 표현하는<br>
            영화 제작 동아리입니다.<br><br>

            단화는 화려하진 않지만<br>
            안정적으로 우리만의 이야기를 만들어<br>
            나가겠다는 의미를 담고 있습니다.<br><br>
        </p>
    </div>

    <div class="about fade-in">
        <h2>부서 소개</h2>

        <div class="department-row">
            <div class="dept-box">
                <h3>기획팀</h3>
                <p>영화 작품에서 전반적인 시놉시스 및 대본, 스토리보드 제작 및 전반적인 기획을 담당</p>
            </div>
            <div class="dept-box">
                <h3>미술팀</h3>
                <p>영화 포스터 제작, 의상/소품 제작 및 관리 담당</p>
            </div>
            <div class="dept-box">
                <h3>촬영팀</h3>
                <p>장비 대여부터 실무 능력까지 실습, 샷과 앵글과 같은 구도의 기초 교육 및 촬영 담당</p>
            </div>
            <div class="dept-box">
                <h3>편집팀</h3>
                <p>스토립트 작성 및 프리미어 프로를 활용한 영화 편집 및 보정 담당</p>
            </div>
        </div>
    </div>

    <div class="about timeline fade-in">
        <h2>활동 연혁</h2>
        <p>2023 1학기 | 단편영화 <a href="https://youtu.be/NlO8u4k2skg?si=Y_qf6ZMWQJsbn8Fj" target="_blank">‘컬러플’</a> 제작</p>
        <p>2023 2학기 | 단편영화 <a href="https://youtu.be/ig28SGytJss?si=983AbK79ywdO8H2b" target="_blank">‘프리드로우’</a> 제작</p>
        <br>
        <p>2024 1학기 | 단편영화 <a href="https://youtu.be/jHUmgPBiDFQ?si=PjM_0J3epdimMlMJ" target="_blank">‘거북이카페’</a> 제작</p>
        <p>2024 2학기 | 단편영화 <a href="https://youtu.be/FkmdAKXHHk4?si=CuGA68LZeQ6tkc59" target="_blank">‘대체재이수’</a> 제작</p>
        <br>
        <p>2025 1학기 | 단편영화 <a href="https://youtu.be/AJ506T1SlzE?si=SK7hJyIA2AHLHB44" target="_blank">‘1인분의 미학’</a> 제작
        </p>
    </div>


    <div class="youtube-wrap fade-in">
        <h2>최근 제작 영상</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AJ506T1SlzE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    <div class="about process fade-in">
        <h2>영상 제작 과정</h2>
        <div class="process-images">
            <img src="/cut/01.jpg" alt="컷1">
            <img src="/cut/02.jpg" alt="컷2">
            <img src="/cut/03.jpg" alt="컷3">
            <img src="/cut/04.jpg" alt="컷4">
            <img src="/cut/05.jpg" alt="컷5">
        </div>
    </div>




    <script>
        window.addEventListener("scroll", () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;

            const imgLeft = document.getElementById("imgLeft");
            const imgRight = document.getElementById("imgRight");
            const content = document.querySelector(".content");
            const scrollIndicator = document.getElementById("scrollIndicator");

            const progress = Math.min(scrollY / (windowHeight * 0.5), 1);

            imgLeft.style.transform = `translateX(-${progress * 100}px)`;
            imgLeft.style.opacity = 1 - progress;

            imgRight.style.transform = `translateX(${progress * 100}px)`;
            imgRight.style.opacity = 1 - progress;

            if (scrollY > windowHeight * 0.3) {
                content.style.opacity = 1;
                content.style.transform = "translateY(0px)";
            } else {
                content.style.opacity = 0;
                content.style.transform = "translateY(50px)";
            }

            // 👇 스크롤 안내 문구 제어
            if (scrollY > 50) {
                scrollIndicator.style.opacity = 0;
            } else {
                scrollIndicator.style.opacity = 1;
            }
        });

        const fixedHeader = document.getElementById("fixedHeader");

        window.addEventListener("scroll", () => {
            const triggerPoint = 1000; // 몇 px 이후에 나타날지
            if (window.scrollY > triggerPoint) {
                fixedHeader.classList.add("show");
            } else {
                fixedHeader.classList.remove("show");
            }
        });

        const fadeEls = document.querySelectorAll(".fade-in");

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("show");
                    }
                });
            },
            {
                threshold: 0.1,
            }
        );

        fadeEls.forEach((el) => observer.observe(el));

    </script>

    <footer class="footer">
        <div class="footer-inner">
            <h4>한림대학교 단편영화 동아리 단화</h4>
            <p>회장 이민정 | 010-2771-2809</p>

            <p class="social-links">
                <a href="https://www.instagram.com/flat_film_?igsh=MW11dnY2N3JxdWNpYw==" target="_blank"
                    rel="noopener">📷 Instagram</a>
                &nbsp;|&nbsp;
                <a href="https://www.youtube.com/@flat_film" target="_blank" rel="noopener">▶ YouTube</a>
            </p>

            <br>
            <p> 제작 | SimMinGi</p>
            <p>© 2025 단화. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>