body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: sans-serif;
}

.image-container {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 15vh;

}

.half-image {
    background-size: cover;
    background-position: center;
    width: 20%;
    height: 100%;
    background-image: url("/wepsite/1.jpg");
    background-size: 200% 100%;
    background-repeat: no-repeat;
    filter: invert(1);
    transition: all 0.8s ease;

}

.left-half {
    background-position: left center;
}

.right-half {
    background-position: right center;
}

.content {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
    padding: 80px 20px 20px;
}

.content h1 {
    margin-bottom: 0.3rem;
    font-size: 2.2rem;
}

.content h3 {
    margin-top: 0;
    font-size: 1.3rem;
    font-weight: normal;
}
.content h2 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: normal;
}

ul {
    list-style: none;
    padding: 0;
}

.scroll-indicator {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.1rem;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 10;
    pointer-events: none;
    animation: floatUpDown 2s ease-in-out infinite;

}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 16px;
    filter: invert(1);
    transform: translateY(-100%);
    transition: transform 0.4s ease;
    z-index: 9999;
}

.fixed-header.show {
    transform: translateY(0);
}

.fixed-header .logo {
    max-width: 40px;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
    padding: 1px;
    background-color: black;
}


strong {
    font-size: 1.2rem;
}

.about {
    max-width: 700px;
    margin: 180px auto;
    text-align: center;
    padding: 0 20px;

}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    line-height: 1.2;
    white-space: pre-line;
}

.about.timeline p {
    color: #fff;
    line-height: 1.6;
}

.about.timeline a {
    color: #eaeaea;
    font-size: 1.2rem;
    text-decoration: none;
}

.about.timeline a:hover {
    color: #fff;
}

.mascot-section {
    text-align: center;
    margin: 60px auto;
    padding: 0 20px;
}

.mascot-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.mascot-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.mascot-images img {
    width: 180px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.mascot-images img:hover {
    transform: scale(1.05);
}

.mascot-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.mascot-item:hover {
    transform: scale(1.08);
}

.mascot-name {
    margin-top: 8px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.mascot-desc {
    font-size: 0.95rem;
    color: #ccc;
    margin-top: 6px;
    text-align: center;
    max-width: 160px;
    line-height: 1.4;
}


.department-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.dept-box {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.dept-box:hover {
    transform: translateY(-5px);
}

.dept-box h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.dept-box p {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #ccc;
}

.youtube-wrap {
    display: block;
    text-align: center;
    margin: 50px 0;
    padding: 0 20px;
}

.youtube-wrap h2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.youtube-wrap iframe {
    width: 100%;
    max-width: 640px;
    aspect-ratio: 16 / 9;
    border-radius: 12px;
}


.footer {
    background-color: #111;
    color: #aaa;
    padding: 40px 20px;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #333;
    margin-top: 60px;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer h4 {
    color: #cecece;
    font-size: 1.1rem;
    margin: 8px;
}

.footer a:hover {
    color: #fff;
}

.social-links a {
    margin: 0 5px;
    font-weight: bold;
}

.about.process {
    max-width: 1000px;
    margin: 80px auto;
    text-align: center;
    padding: 0 20px;
}

.process-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.process-images img {
    width: 180px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.process-images img:hover {
    transform: scale(1.05);
}

.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.faq {
    max-width: 800px;
    margin: 100px auto;
    padding: 0 20px;
    text-align: center;
}

.faq h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 40px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border-radius: 10px;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.faq-item p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.5;
}

@keyframes floatUpDown {

    0%,
    100% {
        transform: translate(-50%, 0px);
    }

    50% {
        transform: translate(-50%, 10px);
    }
}



@media (max-width: 768px) {
    .image-container {
        flex-direction: row;
        height: 60vh;
        margin-top: 10vh;
    }

    .half-image {
        width: 50vw;
        height: 100%;
        background-size: 200% 100%;
        background-position: center;
        flex-shrink: 0;
    }

    .left-half {
        background-position: left center;
    }

    .right-half {
        background-position: right center;
    }

    .content {
        padding: 60px 15px;
        font-size: 1rem;
    }

    .content h1 {
        font-size: 2.2rem;
    }

    .content h3 {
        font-size: 1.2rem;
    }

    .content li {
        font-size: 1rem;
    }
}